/*
 * Copyright (C) 2004, 2005 Nikolas Zimmermann <zimmermann@kde.org>
 * Copyright (C) 2004, 2005 Rob Buis <buis@kde.org>
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 * Copyright (C) 2006-2025 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// http://www.w3.org/TR/SVG11/coords.html#InterfaceSVGMatrix

[
    SkipVTableValidation,
    Exposed=Window,
    TaggedWrapper,
] interface SVGMatrix {
    // FIXME: these attributes should all be floats but since we implement
    // AffineTransform with doubles setting these as doubles makes more sense.
    attribute double a;
    attribute double b;
    attribute double c;
    attribute double d;
    attribute double e;
    attribute double f;

    [NewObject] SVGMatrix multiply(SVGMatrix secondMatrix);
    [NewObject] SVGMatrix inverse();
    [NewObject] SVGMatrix translate(float x, float y);
    [NewObject] SVGMatrix scale(float scaleFactor);
    [NewObject] SVGMatrix scaleNonUniform(float scaleFactorX, float scaleFactorY);
    [NewObject] SVGMatrix rotate(float angle);
    [NewObject] SVGMatrix rotateFromVector(float x, float y);
    [NewObject] SVGMatrix flipX();
    [NewObject] SVGMatrix flipY();
    [NewObject] SVGMatrix skewX(float angle);
    [NewObject] SVGMatrix skewY(float angle);
};
